.blog-page {
  margin-top: 20px;
  min-height: 60vh;
  position: relative;
}

.categories {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}
.blog-form {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}
.blog-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
  align-items: start;
  margin: 0 2rem;
}
h4 {
  color: #951095;
}

.blog-card {
  background: rgba(149, 16, 149, 10%);

  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  height: fit-content;
}
.blog-header {
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
  margin-bottom: 10px;
  overflow: hidden;
}
.blog-footer {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}
.comments-section {
  margin-top: 10px;
  background: #f8f9fa;
  padding: 10px;
  border-radius: 5px;
}
.comment {
  border-bottom: 1px solid #ddd;
  padding: 5px 0;
}
.comment:last-child {
  border-bottom: none;
}
.blog-img {
  object-fit: cover;
  height: 12rem;
  width: 100%;
  margin-bottom: 1.543m;
}
.blog-content {
  overflow: hidden;
  position: relative;
  max-height: 4rem;
  transition: max-height 0.3s ease-in-out;
}
.blog-content.expanded {
  max-height: fit-content;
}
.show-more-btn {
  background: none;
  border: none;
  color: blue;
  cursor: pointer;
  text-align: left;
  padding-left: 0;
}

.blogWriting {
  width: 10rem;
  margin-top: 6rem;
  margin-left: 85%;
  outline-offset: 2px;
  /* outline: 2px solid #951095;
  color: #951095; */
}
