
@media only screen and (max-width: 768px) { 
    .cont {
      flex-direction: column;
      text-align: center;
      display: flex;
      width: 100%;
      padding-bottom: 30px;
    }
    }
    .title {
      font-size: 60px;
      font-weight: bold;
      font-family: Georgia, 'Times New Roman', Times, serif;
      color: white;
      margin-bottom: auto;
      margin-top: 150px;
      }
  
    
    .welcome-about {
     
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
      margin-bottom: 40px;
     
      background-size: cover;
      background-position: center;
      text-align: center;
      flex-direction: column;
      height: 90vh;
    }
    
    
    .description {
      margin-top: 1rem;
      font-size: 1.8rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      max-width: 700px;
      margin-left: auto;
      margin-right: auto;
      color: white;
    }
    
    
    .btn {
      display: inline-block;
      margin-bottom: auto;
      padding:auto;
      background-color: #990099;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      transition: all 0.3s;
      
    }
    @media (max-width: 768px) {
    .cont {
      flex-direction: column;
      text-align: center;
      
    }}
    
  .doc {
      text-align: center;
      font-size: 2em;
      font-weight: bold;
      margin: 50px 10px 10px;
    }
    
    .under {
     padding-left: 19rem;
     margin-bottom: 50px;
     margin-top: 20px;
  
    }
  
    
    .doctors-section {
      display: flex;
      justify-content: center;
      gap: 40px;
      margin-bottom: 60px;
    }
    
    .doctor-card {
      position: relative;
      width: 180px;
    }
    
    .doctor-card img {
      width: 100%;
      border-radius: 10px;
    }
    
    .doctor-name {
      background-color: purple;
      color: #fff;
      padding: 10px;
      font-weight: bold;
      position: absolute;
      bottom: -20px;
      left: 0;
      right: 0;
      transform: skewY(-5deg);
    }
    @media screen and (max-width: 900px) and (min-width: 600px){
    .cont {
      flex-direction: column;
      text-align: center;
      font-size: 1.5rem;
      padding: 50px 5px 20px;
  
      
    }}
  
  
  .text {
        text-align: center;
        padding: 2rem 1rem;
        margin-bottom: -2rem;
        
       
      }
    
    .highlight {
      width: 300px;
      height: 4px;
      background-color: purple;
      margin: 0.5rem 0 1rem;
    }
    .section {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 2rem;
      gap: 2rem;
      flex-wrap: wrap;
    }
    .h-line {
      width: 300px;
      height: 4px;
      background-color: #ecea00;
      margin: 0rem 4rem 1rem;
    }
    .text-cont{
      margin-left: 300px;
    }
    
    .text-content {
      
      min-width: 280px;
      max-width: 500px;
      
      
    }
    
    .text-content h2 {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 2rem;
    }
    
    .text-content p {
      
      min-width: 280px;
      max-width: 500px;
    }
    
    
    .link {
      display: inline-block;
      margin-bottom: 1rem;
      color: #555;
      text-decoration: none;
      font-size: 0.95rem;
    }
    
    
    .image-content {
      
      min-width: 280px;
      max-width: 200px;
      clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
      height: 300px;
    }
    
    .image-content img {
      width: 100%;
      border-radius: 200px;
    }
    
    .btn {
      display: inline-block;
      padding: 0.6rem 1.5rem;
      margin-top: 4rem;
      background-color: #990099;
      color: #fff;
      display: block;
      margin: 0 auto 0 0;
      text-decoration: none;
      border-radius: 10px;
      font-weight: bold;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
     border: none;
     font-size: 1rem;
     cursor: pointer;
     position: relative;
     overflow: hidden;
      }
      .btn::after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 40px;
        height: 40px;
        background: #fff4cc;
        border-bottom-left-radius: 100%;
        transform: translate(20%, -10%);
      }
    
    
    
    .highlight-line {
      width: 300px;
      height: 4px;
      background-color: #ecea00;
      margin: 0.5rem 0 1rem;
    }
  
  
  
    
    .text h1 {
      font-size: 2rem;
      font-weight: bold;
    }
    
    .underl {
      width: 120px;
      height: 6px;
      background: purple;
      margin: 0.5rem auto 2rem;
      border-radius: 10px;
    }
    
    
    
    .section reverse {
      flex-direction: row-reverse;
    }
    
    .text-content {
      flex: 2;
      min-width:300px;
      
    }
    
    .text-content h2 {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 0.5rem;
      
    }
    
    .text-content p {
      color: #666;
      margin-bottom: 1rem;
    }
  
  
    .text-area {
      flex: 1;
      min-width: 300px;
    }
    
    .text-area h2 {
      font-size: 25px;
      font-weight: bold;
      margin-bottom: 0.5rem;
    }
    
     
    
    .text-area p {
      color: #666;
      font-size: 1rem;
      margin-bottom: 1rem;
    }
    
    .link {
      display: block;
      color: #555;
      text-decoration: none;
      margin-bottom: 1.2rem;
      font-size: 1rem;
    }
    
    
@media (max-width: 768px) {
    .cont {
      flex-direction: column;
      text-align: center;
      
    }}
  
  
  .why-section {
      margin-top: 80px;
  
    }
    .doc {
      text-align: center;
      font-size: 2em;
      font-weight: bold;
      margin: 50px 10px 10px;
    }
    
    .under {
     padding-left: 25rem;
     margin-bottom: 50px;
     margin-top: 20px;
  
    }
    
    
    
    .features {
      display: flex;
      justify-content: center;
      gap: 50px;
      margin-top: 40px;
    }
    
    .feature {
      width: 200px;
    }
    
    .feature img {
      height: 50px;
      margin-bottom: 15px;
    }
    .icon-container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 60px; /* spacing between icons */
      padding: 40px;
      background-color: #fff;
    }
    
    .icon {
      width: 100px;
      height: 100px;
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
    }
    
 
    
    .feature h4 {
      font-size: 1em;
      margin-bottom: 10px;
    }
    
    .feature p {
      font-size: 0.9em;
      color: #444;
    }
    
    
    
    
    
    
    
     